# Prisma・kysely
DATABASE_URL="postgresql://postgres:Pa55word@localhost:5433/MJAppDb?schema=public"

# NEXTAUTH
NEXTAUTH_URL="http://localhost:3000/"
# NEXTAUTH_URL="https://stock-watch.org/"
NEXTAUTH_SECRET="" #「openssl rand -base64 32」でランダムに生成

# Cognito
COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
COGNITO_USER_POOL_ID=""
COGNITO_DOMAIN=""